{
  "name": "ajs-4.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexKranov/AJS-4.2.git"
  },
  "author": "AlexKranov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexKranov/AJS-4.2/issues"
  },
  "homepage": "https://github.com/AlexKranov/AJS-4.2#readme"
}
